/* ===== FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* ===== BODY ===== */
body {
    background-color: #e9e9e9;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Protest Guerrilla', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 48px; 
}

h2 {
    font-size: 36px;
}

p {
    font-size: 16px; 
    line-height: 1.5; 
}

/* ===== LOGO ===== */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
}

.logo {
    width: 80px; 
    height: auto;
}

/* ===== NAVIGATION ===== */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10%; 
}

.navbar a {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease;
    display: block;
    padding: 10px;
}

.navbar a:hover {
    color: #ccc;
}

/* ===== MAIN CONTENT ===== */
.content {
    margin: 12px; 
    background-color: #fff;
}

.info {
    column-count: 1; 
    padding: 12px;
}

/* ===== IMAGE GALLERY ===== */
.image-gallery {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.featured-album, .album-cover {
    flex: 1;
}

.featured-album img, .album-cover img {
    width: 100%; 
    height: auto;
}

/* ===== THE AUTHOR ===== */
.author {
    display: flex;
    justify-content: center;
    padding: 12px; 
}

.authorpfp {
    object-fit: cover;
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.author-info {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 12px;
}


/* ===== FOOTER ===== */
.footer {
    background-color: #14181d;
    color: #fff;
    text-align: center;
    box-sizing: border-box; 
    margin: 0px;
}

/* ===== RESPONSIVENESS ===== */

/* ===== Small Mobile (360px - 540px) ===== */
@media (max-width: 540px) {
    .logo-container{
        height: 18vh;
    }
    .navbar {
        padding: 0px;
    }
    .content {
        margin: 0px;
        padding-bottom: 0px;
    }
    .info {
        column-count: 1;
        padding: 12px; 
        padding-top: 0px;
    }
    .info_heading {
        padding: 12px; 
    }
    .info_heading h1, h2 {
        margin: 0px;
    }
    .info_heading h2 {
        margin-bottom: 12px;
    }
    .p1 {
        padding-top: 12px;
    }
    h1, h2 {
        text-align: center;
    }
    h2 {
        font-size: 48px; 
        padding-top: 12px;
        padding-bottom: 12px;
    }
    p {
        font-size: 14px; 
    }
    .first-paragraph {
        font-size: 16px;
    }
    .logo {
        width: 80px;
        height: auto;
    }
    .image-gallery {
        flex-direction: column; 
    }
    .featured-album {
        display: none;
    }
    .album-cover {
        display: flex;
        flex-direction: column;
    }
    .author {
        padding: 12px; 
    }
    .author-info {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 0px;
    }
    .author-deets p {
        margin-bottom: 0px;
    }
    .footer {
        padding: 12px;
    }
}


/* ===== Large Mobile (540px - 720px) ===== */
@media (min-width: 540px) and (max-width: 720px) {
    .logo-container{
        height: 18vh;
    }
    .logo {
        width: 80px; 
    }
    .navbar {
        padding: 0px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 20%;
    }
    .content {
        margin: 0px;
        padding-bottom: 0px;
    }
    .info { 
        column-count: 1;
        padding: 20px; 
        padding-top: 0px;
    }
    .info_heading {
        padding: 0px 20px 0px 20px;
    }
    .info_heading h1, h2 {
        margin: 0px;
    }
    .info_heading h2 {
        margin-bottom: 20px;
    }
    h1, h2 {
        text-align: center;
    }
    .p1 {
        padding-top: 20px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .featured-album {
        display: none; 
    }
    .album-cover {
        display: flex;
        flex-direction: column;
    }
    .author {
        padding: 12px; 
    }
    .author-info {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 0px;
    }
    .author-deets p {
        margin-bottom: 0px;
    }   
    .footer {
        margin: 0px; 
        padding: 20px;
    }
}

/* ===== Tablet (720px - 1024px) ===== */
@media (min-width: 720px) and (max-width: 1024px) {
    .logo-container{
        height: 18vh;
    }
    .logo {
        width: 80px; 
    }
    .navbar {
        padding: 0px;
        margin-left: 30px;
        margin-right: 30px;
        gap: 15%;
    }
    .content {
        width: 80%;
        margin: auto;
    }
    .info { 
        column-count: 1;
        padding: 30px; 
        padding-top: 0px;
    }
    .info_heading {
        padding: 0px 30px 0px 30px;
    }
    .info_heading h1, h2 {
        margin: 0px;
    }
    .info_heading h2 {
        margin-bottom: 30px;
    }
    h1, h2 {
        text-align: center;
    }
    .featured-album {
        display: none;
    }
    .album-cover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }  
    .author {
        padding: 30px;
    }
    .author-deets h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .author-info {
        grid-template-columns: 66% 34%;
        gap: 5px;
    }
    .author-deets p {
        margin-bottom: 0px;
    }  
    .footer {
        width: 80%;
        margin: auto;
        padding: 30px;
    }
}

/* ===== Desktop (1024px and above) ===== */
@media (min-width: 1024px) {
    .navbar {
        gap: 15%;
    }
    h1 {
        font-size: 148px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    h2 {
        font-size: 48px;
    }
    .p1 {
        font-size: 26px;
    }
    .content {
        margin: 0 100px; 
    }
    .info {
        column-count: 3;
        padding: 50px;
        column-gap: 50px;
    }
    .info_heading {
        margin-left: 50px;
        margin-right: 50px;
        padding: 0px;
    }
    .info_heading h2 {
        margin-top: 0px;
    }
    .first-paragraph {
        font-size: 18px; 
    }
    .featured-album {
        flex: 1 1 50%;
    }
      
    .featured-album img {
        width: 100%;
        height: 100%;
    }
    .album-cover {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 50%;
    }  
    .album-cover img {
        width: 50%;
    }
    .author {
        padding: 50px;
    }
    .author-deets h2 {
        text-align: center;
        margin-bottom: 50px;
    }
    .author-info {
        grid-template-columns: 66% 34%;
        gap: 50px;
    }
    .logo {
        width: 200px; 
    }
    .footer {
        padding: 20px;
        margin: 0 100px;
    }
}
